<html>
<head>
   <title>size checker</title>
   <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: 'Exo 2',"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: white;
  background-color: #34495e;
}

.selectFolder {
    
    width:100%;
    height:100%;
    position:absolute;
    vertical-align:middle;
    align:center;
}

#selectButton {
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-top:22%;
    margin-bottom:0%;
}

.usagesection{
  display: none;
  width: 100%;
  height: 100%;
}

.myButton {
  -moz-box-shadow: 0px 10px 14px -7px #ffffff;
  -webkit-box-shadow: 0px 10px 14px -7px #ffffff;
  box-shadow: 0px 10px 14px -7px #ffffff;
  background-color:transparent;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-size:13px;
  padding:6px 12px;
  text-decoration:none;
}
.myButton:hover {
  background-color:transparent;
}
.myButton:active {
  position:relative;
  top:1px;
}
.spinner {
  display: none;
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



</style>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="lzadialog.js"></script>
  <script src="app.js"></script>


</head>
<body>

<div class="selectFolder">
<button id="selectButton" class="myButton" onclick="getDir();">Select a directory or drag&drop here</button>
</div>

<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>



<div class= "usagesection">
<div id="1" style="width:100%; height:90%"></div>

<div style="background-color:#34495e;position:fixed;bottom:0;width:100%; height:10%;display:table">
  <span style="vertical-align:middle;display:table-cell; padding-left:20px">>></span>
   <span id="usageInfo" style="vertical-align:middle;display:table-cell"></span>
</div>
</div>

<script>
  $( document ).ready(function() {
      //$(".selectFile").remove();
   
   });  
  function getDir(){
    LZADialog.selectDir(function(file){
            console.log('complete callback: '+ file.path);
            var filePath =  file.path;
            scan(filePath);
        }
    );
  }
   

</script>
<script src="script.js"></script>
  
</body>
</html>
